# ProyectoIngenieriaGrupo4

./: README.md  pom.xml
helpdesk/: incidencias.json  pom.xml  tecnicos.json
helpdesk/src/main/java/com/helpdesk/: App.java
helpdesk/src/main/java/com/helpdesk/auth/: AuthService.java  Rol.java  User.java
helpdesk/src/main/java/com/helpdesk/controller/: IncidenciaController.java  TecnicoController.java
helpdesk/src/main/java/com/helpdesk/exceptions/: TecnicoNoDisponibleException.java  ValidacionDatosException.java
helpdesk/src/main/java/com/helpdesk/model/: Categoria.java  Estado.java  Incidencia.java  Prioridad.java  RegistroHistorial.java  Tecnico.java
helpdesk/src/main/java/com/helpdesk/model/enums/: Categoria.java  Especialidad.java  Estado.java  Prioridad.java
helpdesk/src/main/java/com/helpdesk/persistence/: IncidenciaRepository.java  JsonManager.java  TecnicoRepository.java
helpdesk/src/main/java/com/helpdesk/utils/: EstadisticasService.java  ExportService.java  Utils.java  UtilsAuth.java
helpdesk/src/main/java/com/helpdesk/view/: IncidenciaView.java  Main.java  TecnicoViewAlertas.java
helpdesk/src/test/java/com/helpdesk/: AlertasCriticasTest.java  AppTest.java
src/main/java/: module-info.java
src/main/java/com/helpdesk/: HelpDeskApp.java
src/main/java/com/helpdesk/controller/: ExportController.java
src/main/java/com/helpdesk/model/: HistorialCambio.java  Incidencia.java  Tecnico.java  Usuario.java
src/main/java/com/helpdesk/persistence/: JsonPersistence.java
src/main/java/com/helpdesk/service/: ExportService.java  IncidenciaService.java  SessionManager.java  UsuarioService.java
src/main/java/com/helpdesk/ui/: MainWindow.java
src/main/java/com/helpdesk/ui/components/: CambioEstadoDialog.java  ExportDialog.java  IncidenciaFormDialog.java  TecnicoFormDialog.java
src/main/java/com/helpdesk/ui/views/: DetalleIncidenciaView.java  EstadisticasSLAView.java  GestionTecnicosView.java  HistorialView.java  LoginView.java  PanelIncidenciasView.java  PanelResumenView.java
src/main/java/com/helpdesk/util/: UIHelper.java
src/test/java/com/helpdesk/integration/: AsignarTecnicoIntegracionTest.java  CrearIncidenciaIntegracionTest.java  ExportarCSVIntegracionTest.java  IncidenciasMesActualIntegracionTest.java
src/test/java/com/helpdesk/system/: AlertasCriticasSistemaTest.java  ExportacionXLSXSistemaTest.java  SistemaCrearIncidenciaTest.java  SistemaKPIsPrioridadTest.java
src/test/java/com/helpdesk/unit/: CerrarSinTecnicoTest.java  HorasResolucionTest.java  TecnicoInactivoTest.java  ValidacionEmailTest.java
