<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helpdesk</groupId>
    <artifactId>helpdesk-it</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>HelpDesk IT</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId><version>${javafx.version}</version></dependency>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId><version>${javafx.version}</version></dependency>

        <!-- Gson -->
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>

        <!-- iText 8 PDF -->
        <dependency><groupId>com.itextpdf</groupId><artifactId>kernel</artifactId><version>8.0.4</version></dependency>
        <dependency><groupId>com.itextpdf</groupId><artifactId>layout</artifactId><version>8.0.4</version></dependency>
        <dependency><groupId>com.itextpdf</groupId><artifactId>io</artifactId><version>8.0.4</version></dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration><source>21</source><target>21</target></configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.helpdesk/com.helpdesk.HelpDeskApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
