-------------------------------------------------------------------------------
Test set: com.helpdesk.system.SistemaCrearAsignarEstadoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.255 s <<< FAILURE! -- in com.helpdesk.system.SistemaCrearAsignarEstadoTest
com.helpdesk.system.SistemaCrearAsignarEstadoTest.flujoBasicoIncidencia -- Time elapsed: 1.218 s <<< ERROR!
java.lang.IllegalStateException: Transición no permitida
	at com.helpdesk.service.IncidenciaService.cambiarEstado(IncidenciaService.java:145)
	at com.helpdesk.system.SistemaCrearAsignarEstadoTest.flujoBasicoIncidencia(SistemaCrearAsignarEstadoTest.java:58)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

