-------------------------------------------------------------------------------
Test set: com.helpdesk.system.SistemaResolucionTiempoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.192 s <<< FAILURE! -- in com.helpdesk.system.SistemaResolucionTiempoTest
com.helpdesk.system.SistemaResolucionTiempoTest.calcularTiempoResolucion -- Time elapsed: 1.153 s <<< ERROR!
java.lang.IllegalStateException: Transición no permitida
	at com.helpdesk.service.IncidenciaService.cambiarEstado(IncidenciaService.java:145)
	at com.helpdesk.system.SistemaResolucionTiempoTest.calcularTiempoResolucion(SistemaResolucionTiempoTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

