-------------------------------------------------------------------------------
Test set: com.helpdesk.system.FlujoCompletoSistemaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.274 s <<< FAILURE! -- in com.helpdesk.system.FlujoCompletoSistemaTest
com.helpdesk.system.FlujoCompletoSistemaTest.flujoCompletoIncidencia -- Time elapsed: 1.237 s <<< ERROR!
java.lang.IllegalStateException: Transición no permitida
	at com.helpdesk.service.IncidenciaService.cambiarEstado(IncidenciaService.java:145)
	at com.helpdesk.system.FlujoCompletoSistemaTest.flujoCompletoIncidencia(FlujoCompletoSistemaTest.java:59)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

